<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nairobi - Hospital</title>
    <style>
        body{

        }
        nav{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav ul{
            display: flex;
            list-style-type: none;
        }
        nav ul li{
            margin: 0 20px ;
        }
        nav ul a{
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: black;
            padding: 10px 20px;
            border-radius: 50px;
        }
        nav ul li a:hover{
            background-color: white;
            color: black;
        }
        body{
            font-family: sans-serif;
            margin: 0;
        }

    </style>

</head>
<body>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="aboutus.html">About Us</a> </li>
    <li><a href="">Contact Us</a> </li>
    <li><a href="">Gallery</a> </li>
    <li><a href="">Sign up</a> </li>
     <li><a href="">visit us</a> </li>
      <li><a href=""> FAQ'S</a></li>
  </ul>


</nav>

</body>
</html>